server {
    listen 80;
    server_name DOMAIN_PLACEHOLDER;

    # Redirection vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Nécessaire pour la validation Let's Encrypt (Certbot)
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name DOMAIN_PLACEHOLDER;

    ssl_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem;

    # Optimisations SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Gzip pour les assets statiques
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;

    # Servir le build React
    root /usr/share/nginx/html;
    index index.html;

    # Proxy des appels API vers le backend
    location /api/ {
        proxy_pass         http://server:3001;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Timeout plus long pour les transformations Saxon
        proxy_read_timeout  120s;
        proxy_send_timeout  120s;

        # Taille max des fichiers uploadés (50 Mo)
        client_max_body_size 50M;
    }

    # React Router – renvoie toujours index.html pour les routes SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache pour les assets statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1d;
        add_header Cache-Control "public, immutable";
    }
}
